{
  "name": "kuntyyflwprmpt",
  "version": "0.1.22",
  "private": true,
  "description": "Desktop queue runner for Google Flow using local FlowPilot sessions.",
  "author": "bisrib613",
  "type": "module",
  "scripts": {
    "dev": "npm run build:sidecar && vite",
    "build": "npm run build:sidecar && tsc --noEmit && vite build && npm run prepare:sidecar",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "test": "vitest run --root .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.sidecar.json --noEmit",
    "prepare:sidecar": "node scripts/prepare-sidecar.mjs",
    "verify:installer": "node scripts/verify-release.mjs --allow-unsigned",
    "verify:release": "node scripts/verify-release.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.11.0",
    "mammoth": "1.10.0",
    "pdf-parse": "1.1.1",
    "playwright-core": "1.63.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.13.5",
    "@types/pdf-parse": "1.1.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
